{
  "name": "chatbot-extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": ["onCommand:chatbot.openChat"],
  "main": "./extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chatbot.openChat",
        "title": "Open AI Chat"
      }
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.5.1"
  }
}
